# Backend API (single base)
NEXT_PUBLIC_API_URL=https://api.samshardware.co.za/wp-json/sams-hardware/v1
NEXT_PUBLIC_API_KEY=sams-hardware-react-2024

# PayFast URLs
NEXT_PUBLIC_PAYFAST_RETURN_URL=https://samshardware.co.za/payment/success/
NEXT_PUBLIC_PAYFAST_CANCEL_URL=https://samshardware.co.za/payment/failure
NEXT_PUBLIC_PAYFAST_NOTIFY_URL=https://api.samshardware.co.za/wc-api/payfast
NEXT_PUBLIC_PAYFAST_TEST_MODE=false

# Shipping
NEXT_PUBLIC_BOBGO_ENABLED=true
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=2000

# Store settings
NEXT_PUBLIC_CURRENCY=ZAR
NEXT_PUBLIC_CURRENCY_SYMBOL=R

# Contact form
NEXT_PUBLIC_FORMSPREE_URL=https://formspree.io/f/xwprjpvl